@import '../../style/theme';
@import '../../style/common';
.service-detail{
    .serDetail-whomeInfo{
        @include item-link;
        height:auto !important;
        margin:1rem 0;
        table{
            border:none !important;
        }
        
        .detail_head_ImgTd{
            width:7.7rem;
        }
        .detail_head_icon{
        width:4.5rem;
        height:4.5rem;
        border-radius:.6rem;
        margin:1.6rem;
    }
    }
    .content{
        background:#fff;
        padding-bottom:4.9rem;
        max-width: 100vw;
        overflow: hidden!important;
        img{
            max-width:94%;
            margin-top:-2px;
        }
        .detail_div_content{
            padding:5px;
            text-align:center;
        }
    }
    .bottom{
        height:4.9rem;
        padding:.6rem;
        position:fixed;
        display:flex;
        bottom:0;
        width:100%;
        background:#fff;
        margin:0 auto;
        button{
            height:3.7rem;
        }
    }
    .endTime-text{
        margin-top:.25rem;
        margin-left:1.6rem;
        display:inline-block;
        vertical-align:middle;
        line-height:3.2rem;
        font-size:16px;
        width:calc(100vw - 11.1rem);
        color:#999;
        em{
            margin:0 .6rem;
            font-style:normal;
            color:$primary-color;
        }
    }
    .cancle-button{
        width:8rem;
        float:right;
        margin-right:1rem;
        margin-top:.25rem;
         .warming{
            width:8rem;
            height:3.2rem;
            font-size:14px;
        }
    }
    .news-title{
        .detail_head_icon{
            width:1.8rem;
            height:1.8rem;
        }
    }
}