@import '../../style/theme';
@import '../../style/common';
.oldService-detail{
    .service-tab{
        background:#fff;
        margin-top:1rem;
    .bottom{
        position:fixed;
        bottom:0;
        width:100%;
        background:#fff;
        padding:.6rem;
        margin:0 auto;
            button{
                height:3.7rem;
            }
        }
    .disabled{
        button{
            background:#e0e0e0!important;
            }
        }
    }
    .content{
        max-width: 100vw;
        overflow: hidden!important;
        img{
            max-width:94%;
            margin-left:3%;
        }
    }
    .page-commentList{
        background:#fff;
    }
    	.ant-tabs-ink-bar{
		background-color:$theme-color!important;
        display:none!important;
	}
	
	.ant-tabs-nav{
		width:100%;
		.ant-tabs-tab {
			width:50%;
            text-align:center;
			height:4.5rem;
			padding:0;
			font-size:16px;
			margin:0px;
			.ant-tabs-tab-inner{
				padding:0;
				color:#b6bcc7;
				height:100%;
				line-height:4.5rem;
				text-align:center;
			}
		}
		.ant-tabs-tab-active{
			.ant-tabs-tab-inner{
				color:$theme-color;
                display:inline-block;
                border-bottom:solid 3px $theme-color;
                padding:0 1.2rem!important;
			}
		}
	}
}