@import '../../style/theme';
.PersonalInfo{
	padding-top:1rem;
	.single-info{
		@include item-link;
		.info-icon{
			display:inline-block;
			width:1.4rem;
			height:1.4rem;
			margin-left:1.6rem;
			margin-right:.6rem;
			vertical-align:middle;
			img{
				width:100%;
				height:100%;
				vertical-align:middle;
				float:left;
				margin-top: -2px;
			}
		}
		.info-key{
			color:#222;
			display:inline-block;
			vertical-align:middle;
			margin-top: -1px;
		}
		.info-value{
			vertical-align:middle;
			text-align:right;
			color:#a3a9b3;
			float:right;
			text-align:right;
			width:calc(100% - 9.2rem);
			p{
				@include ellipsis(1)
			}
		}
	}
}
	