@import '../../style/theme';
.AboutMe{
	padding-top:1rem;
	.baseInfo,.single-info{
		@include item-link;
	}
	.baseInfo{
		height:8.4rem;
		line-height:8.4rem;
		vertical-align:middle;

		.img-container{
			height:6rem;
			width:6rem;
			display:inline-block;
			vertical-align:middle;
			margin-right: 1.2rem;
			margin-left:1.6rem;
			.shade{
				height:6rem;
				width:6rem;
				border-radius:50%;
				overflow: hidden;
			}
			.userImg{
				width:100%;
				border:none;
			}
		}
		
		.info-center{
			line-height:normal;
			display:inline-block;
			vertical-align:middle;
			margin-top:-6px;
			.nickName{
				font-size:17px;
				font-weight:500;
				line-height:2.9rem;
				color:$theme-color;
			}
			.userPhone{
				font-size:16px;
				color:#a3a9b3;
				line-height:27px;
			}
		}
		
		.reminder-text{
			float:right;
			display:inline-block;
			font-size:12px;
			color:#b6bcc7;
			margin-right:0px;
			vertical-align:middle;
		}
	}

	.single-info{
		height:7.4rem;
		line-height:7.4rem;
		vertical-align:middle;
		p{
			@include ellipsis(2);
			vertical-align:middle;
		}
		.info-left{
			display:inline-block;
			vertical-align:middle;
			margin-left:2rem;
			margin-right:1.6rem;
			width:3.6rem;
			height:7.4rem !important;
			img{
				width:100%;
				height:3.6rem;
				vertical-align:middle;
			}
		}
		.info-center{
			color:#222;
		}
	}
	.personInfo-list{
		margin-top:1rem;
	}
}