@import '../../style/theme.scss';
.add-comment-area{
	background:#fff;
	.add-comment-head{
		height:4.5rem;
		line-height:4.5rem;
		border-bottom:$theme-color solid 1px;
		position:relative;
		
		.cancle-btn{
			margin-left:1.6rem;
			font-size:16px;
			color:#a3a9b3;
			position:absolute;
			left:0;
			top:0;
		}
		.publish{
			margin-right:.6rem;
			position:absolute;
			right:0;
			top:0;
			button{
				line-height: 3.4rem;
    			margin-top: .5rem;
				width:6rem;
				height:3.4rem;
				font-size:16px;
				border-radius:2px;
			}
		}
		.title{
			font-size:18px;
			width:100%;
			text-align:center;
			line-height:4.5rem;
			color:$theme-color;
		}
	}
	.textarea{
		max-height:10rem;
	}
	textarea{
		float:left;
		width:100%;
		height:100%;
		line-height:normal;
		background-color:#fff;
		border:none;
		font-size:17px;
		color:#b6bcc7;
		padding:1.4rem 1.6rem;
	}
}