<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The women's Federation</title>
  <meta name="description" content="The women's Federation">


  <!-- Use minimum-scale=1 to enable GPU rasterization -->
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="http://cache.amap.com/lbs/static/main1119.css"/>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=2eb69408db6b21e58760d1c9faa78278&plugin=AMap.Autocomplete,AMap.Geocoder,AMap.Walking"></script>
</head>

<body>
<div id="app"></div>
<script src="app.js"></script>
</body>

</html>
