/*多级菜单（导航菜单+多级菜单）*/
#shopmenus {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    text-align: center;
}

#smenus > li {
    position: relative;
    display: inline-block;
    /*兼容IE6、7行内块级元素*/
    *display: inline;;
    *zoom: 1;
}

.hasmenu{
    width: 49%;
    height: 100px;
    line-height: 100px;
}

.smenu {
    width: 100%!important;
    display: block;
    color: #ccc1b1;
    font-size: 48px;
    border-bottom: solid 1px #cccccc;
}

.smenu:hover {
    background-color: crimson;
}

.hasmenu:hover .catalogs {
    display: block;
}

.hasmenu:hover .smenu {
    background-color: crimson;
}

.catalogs {
    width: 100%;
    position: absolute;
    background-color: white;
    display: none;
    z-index: 50;
    top: 100px;
    left: 0;
    text-align: center;
}

.class {
    display: block;
    height: 100px;
    line-height: 100px;
    color: black;
    padding-left: 10px;
    text-align: center;
    font-size: 48px;
}

.class:hover {
    background-color: #e4e4e4;
}
