.whome-mapPage{
    #allmap{
        width:100%;
        height:100vh;
    }

    .bottom-info{
        position:fixed;
        bottom:0;
        background:#fff;
        width:100%;
        .whome-address{
            padding:1.2rem;
            vertical-align:middle;
        
        .address-img{
            width:1.4rem;
            height:1.4rem;
            margin-right:.8rem;
            display:inline-block;
            vertical-align:middle;
            }
            .address{
                display: inline-block;
                width: calc(100% - 5rem);
                vertical-align: middle;
                font-size:14px;
                line-height:1.6rem;
                color:#a3a9b3;
            }   
        }
         .custom-button{
            padding:.6rem;
            border-top: solid 1px #e0e0e0;
            button{
                img{
                width:2rem;
                vertical-align:middle;
                margin-top:-4px;
                margin-right:.3rem;
            }
            }
            
        }
    }
    .loadding{
        position:absolute;
        width:100vw;
        height:100vh;
        z-index:999;
    }
    .amap-logo,.amap-copyright,.amap-mcode{
        display:none !important;
    }
    #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
        }
    .spin-text{
        top: 0;
        text-align: center;
        background: rgba(255,255,255,0.8);
        color: #666;
        position:absolute;
        width:100vw;
        height:100vh;
        line-height:100vh;
        user-select:none;
        -webkit-user-select:none;
    }
    .amap-lib-driving{
    display:none;
}
}
