{
  "name": "wf-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "webpack --config webpack-production.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Rickos/wf-react.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Rickos/wf-react#readme",
  "dependencies": {
    "antd": "^1.10.0",
    "deep-diff": "^0.3.4",
    "es6-promise": "^3.2.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.1",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.1",
    "react-image-gallery": "^0.6.9",
    "react-images": "^0.5.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "react-swipeable": "^3.6.0",
    "redux": "^3.5.2",
    "redux-immutablejs": "0.0.8",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-antd": "^0.5.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.11.6",
    "babel-polyfill": "^6.13.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^2.6.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
