@import '../../style/theme';
.menu-select1{
  width:100%;
  .ant-select{
    width:100%;
    height:4.5rem;
  }
  .ant-select-selection{
    text-align:center;
    font-size: 16px;
    color:#b6bcc7;
    height:4.5rem;
    line-height:4.5rem;
    border-radius:0px;
    border:none;
    border-bottom:solid 1px #eee;
  }
  .ant-select-selection__rendered{
    height:4.5rem!important;
    text-align:center;
    padding:0!important;
  }
  .ant-select-selection-selected-value{
    width:100%;
    text-align:center;
    height:4.5rem;
    line-height:4.5rem;
  }
}
 .ant-select-open{
     .ant-select-selection{
        color:$theme-color!important;
        background:#FFEEF3!important;
        border-color:#fff!important;
        box-shadow:0 0 0 0px rgba(0,0,0,0)!important;
        border-bottom:none!important;
        
     }
  }
  .ant-select-dropdown{
      border:none;
      border-radius:4px;
  }
  .ant-select-dropdown-menu{
      max-height:auto!important;
  }
.ant-select-dropdown-menu-item{
      height:4.4rem!important;
      font-size:16px!important;
      text-align:center;
      color:$theme-color!important;
      line-height:4.4rem;
       border-bottom:solid 1px #eee;
       padding:0!important;
  }
  .ant-select-dropdown-menu-item-active, .ant-select-dropdown-menu-item:hover{
      background-color:#fff!important;
  }
    .ant-select-selection:hover{
          background:#FFEEF3!important;
          border:none !important;
          border-color:rgba(0,0,0,0)!important;
        }
        .ant-select-focused,.ant-select-enabled:active,.ant-select-selection,.ant-select-selection:focus{
          color:$theme-color;
          box-shadow:0 0 0 0px #000 !important;
        }
