.mind-box{
    .img-container{
        border-bottom:solid 1px #e0e0e0;
        margin-bottom:1rem;
        background:#fff;
        p{
            text-align:center;
            width:100%;
            img{
                margin:3.6rem auto 0 auto;
                width:6rem;
                height:6rem;
            }
            &.img-text{
                height:4.8rem;
                line-height:4.8rem;
                font-size:16px;
                color:#a3a9b3;
                margin-bottom:2rem;
            }
        }
    }
}