.noInfo-com{
    height:100%;
    min-height:200px;
    vertical-align:middle;
    position:relative;
    .center{
        position:absolute;
        text-align:center;
        top: 50%;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform:translateY(-50%);
        top:50%;
        .container{
            text-align:center;
            margin:0 auto;
        }
        .noInfo-img{
            width:8.5rem;
        }
        .text{
            font-size:16px;
            width: 100%;
            text-align: center;
            color: #b6bcc7;
            margin-top:1.6rem;
        }
    }
}