.goods-datail{
  font-size:16px;
  margin-bottom:5.2rem;
  .goods-panel{
      background:#fff;
      padding:0 1.6rem;
      margin-bottom:1rem;
      .brif-introduce{
          text-align:left;
          background:#fff;
          color:#222;
          font-size:18px;
          padding:1.35rem 1.35rem 1.35rem 0;
      }
      .goods-img{
          width:calc(100%);
          margin:0 auto;
          margin-bottom:1rem;
          img{
              width:100%;
              margin-bottom:1.6rem;
          }
      }
  }
  
  .goods-introduce{
    text-align:left;
    background:#fff;
    padding:1rem;
    margin-top:1rem;
    font-size:17px;
    color:#222;
    max-width:100vw;
    overflow:hidden;
    img{
        max-width:95%;
        margin:0 auto;
    }
  }
  .bottom-button{
      width:100%;
      background:#fff;
      padding:.6rem;
      position:fixed;
      bottom:0;
  }
}