@import './theme';
*{padding:0px;margin:0px;font-family:'微软雅黑';}
body,html{width:100%;height:100%;background: #f4f5f7!important;}
button{
	border:none;
}
button:focus{
	outline:none;
}

li{
  list-style-type:none;
}
.mt1{ margin-top:1rem; }
.mt2{ margin-top:2rem; }
.mt3{ margin-top:3rem; }
.mt4{ margin-top:4rem; }
.mt5{ margin-top:5rem; }
.mt6{ margin-top:6rem; }
.mt7{ margin-top:7rem; }
.mt8{ margin-top:8rem;}
.mt12{ margin-top:12rem; }
.w100{ width:100%; }
.h12{ height:12rem; }
.border-none{border:none;}
.ml2{
  margin:left
}


html {
  font-size: 8.88px; }

@media only screen and (min-width: 320px) {
  html {
    font-size: 8.88px !important; } }
@media only screen and (min-width: 360px) {
  html {
    font-size: 10px !important; } }
@media only screen and (min-width: 414px) {
  html {
    font-size: 11.5px !important; } }
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
}
.loadding-text-common{
  width: '100%';
  text-align: center;
  background: #fff;
  color:#999;
  height: 3.7rem;
  line-height: 3.7rem;
  font-size: 16px;
}