@charset "UTF-8";
.newsDetail_div_container{
  background-color: #ffffff;
  min-height: 100vh;
}
.newsDetail_p_title{
  width: calc(100% - 3.2rem);
  line-height: 2.8rem;
  margin-left: 1.6rem;
  padding-top: 1.2rem;
  font-size: 20px;
  color: #222222;
}
.news_div_content{
  img{
    max-width:94%;
    margin:1rem 3%;
  }
}
.newsDetail_div_spans{
  width: calc(100% - 3.2rem);
  height: 2.4rem;
  line-height: 2.4rem;
  margin-bottom: 2.2rem;
  margin-left: 1.6rem;
}
.newsDetail_div_spans span{
  font-size: 12px;
  color: #b6bcc7;
  margin-right: 0.8rem;
}
.newsDetail_div_buttons{
  width: 100%;
  height: 4.9rem;
  line-height: 4.9rem;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
}
.newsDetail_div_buttons button {
  width: calc((100% - 1.8rem) / 2);
  margin-top:.65rem;
  height: 3.6rem;
  line-height: 3.6rem;
  text-align: center;
  font-size: 16px;
  border-radius: 0.2rem;
}
.newsDetail_button_like{
  background-color: #ffffff;
  color: #5ec1fa;
  border: solid 1px #5ec1fa;
  margin: 0 0.6rem;
}
.newsDetail_button_share{
  background-color: #5ec1fa;
  color: #ffffff;
  border: solid 1px #5ec1fa;
}
.newsDetail_button_icon{
  margin-top:-3px;
  width: 1.6rem;
  height: 1.6rem;
  vertical-align:middle;
  margin-right: 1rem;
}
.newsDetail_youDao_div{
  width: 100%;
  height: 100%;
}
.newsDetail_youDao_img{
  width: 100%;
  vertical-align:top;
}